<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="关于前端与设计、黑客与画家 | 兰林，Web & Mobile Lover，Software Engineer，UX Designer | 这里是 @Lanin兰林 的个人博客，与你一起发现更大的世界。">
    <meta name="keywords"  content="兰林, Lanin兰林, Lanin, 鬼栈, 七星龙井, @七星龙井, 兰林的博客, Lanin Blog, 博客, 个人网站, 互联网, Web, JavaScript, 前端, 设计">
    <meta name="theme-color" content="#000000">
    
    <title>github+markdown+jekyll[转] - 兰林的博客 | Lanin Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://0.0.0.0:4000/2017/11/11/github-markdown-jekyll/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/Lanin-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

   
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lanin Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-github-markdown.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post-github-markdown.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Github" title="Github">Github</a>
                        
                        <a class="tag" href="/tags/#Markdown" title="Markdown">Markdown</a>
                        
                        <a class="tag" href="/tags/#Jekyll" title="Jekyll">Jekyll</a>
                        
                        <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                    </div>
                    <h1>github+markdown+jekyll[转]</h1>
                    
                    
                    <h2 class="subheading">工具</h2>
                    
                    <span class="meta">Posted by xxx on November 11, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<h2 id="缘起">缘起</h2>

<p>读了阳志平大神的一篇博文<a href="http://www.yangzhiping.com/tech/writing-space.html">理想的写作环境：git+github+markdown+jekyll</a>,不由感叹，这就是我想要的，于是就开始着手做这件事。在小站里也推荐了一下，然后发现，好多朋友早就已经搞起了，有的已经玩腻了，我果然又落伍了=。 =。这将是我第一篇用Markdown写的博文，当作练手~，真的很简单。</p>

<h2 id="参考">参考</h2>

<p>这方面的好文章网上相当多，我挑几个自己用上的列出来：</p>

<ul>
  <li>git/github相关:
      + <a href="http://www.yangzhiping.com/tech/git.html">阳志平：Git与Github入门资料</a> 
      + <a href="http://www.yangzhiping.com/tech/github.html">阳志平：如何高效利用GitHub</a></li>
  <li>markdown相关：
      + <a href="http://wowubuntu.com/markdown/">Markdown 语法说明 (简体中文版)</a>
      + <a href="http://www.ituring.com.cn/article/23">图灵社区 : 怎样使用Markdown</a>
      + <a href="http://www.yangzhiping.com/tech/r-markdown-knitr.html">阳志平：Markdown写作浅谈</a></li>
  <li>jekyall相关：
      + <a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a></li>
  <li>综述：
      + <a href="http://yanping.me/cn/blog/2012/03/18/github-pages-step-by-step/">Github Pages极简教程 - 雁起平沙的网络日志</a>
      + <a href="http://blog.skydark.info/programming/2012/03/23/play-with-jekyll/">Play with Jekyll</a></li>
</ul>

<p>说实话，这几篇看完了尤其是综述，就不用往下看了，以下作为我个人记录，只给出简单的过程以及排错经验，再无概念上的陈述，以备后用。</p>

<h2 id="过程记录">过程记录</h2>

<h3 id="以下过程在ubuntu-1204下进行">以下过程在ubuntu 12.04下进行</h3>
<ol>
  <li>
    <p>apt-get安装rubygems之后，<em>gem install jekyll</em>安装jekyll，并用同样的gem命令安装directory_watcher、liquid、open4、maruku、classifier，rdiscount这几个包。Jekyll默认用maruku来解析markdown语言，你也可以用别的程序来解析，比如上面的rdiscount。</p>
  </li>
  <li>
    <p>github上建立名为<em>username</em>.github.com的项目，其中<em>username</em>是你自己的github用户名。</p>
  </li>
  <li>
    <p><em>git clone</em>该项目至本地同名文件夹<em>username</em>.github.com。</p>
  </li>
  <li>
    <p>偷懒下载别人改好的jekyll模板框架，比较有名的是Octopress和Jekyll Bootstrap，另外<a href="https://github.com/mojombo/jekyll/wiki/sites">https://github.com/mojombo/jekyll/wiki/sites</a>里面有很多可供参考的模板，我使用的是<a href="https://github.com/kejinlu/kejinlu.github.com">kejinlu.github.com</a>。由于这些模板一般都是github上的，所以你可以直接<em>git clone</em>到本地，然后将其内容copy到你的<em>username</em>.github.com本地文件夹中。</p>
  </li>
  <li>
    <p>接下来就是改动其内容，美其名曰hack，实际上我对前端代码完全看不懂，所以只做了最低级的修改，比如个人信息和文章神马的，注意一定要将他人的.git文件删掉。改完后，push到github上，就算大功告成了，过个10分钟左右访问http://<em>username</em>.github.com，就可以看到你的blog雏形了。注意如果接到github发来的邮件告诉你发生错误，就说明没有正确配置，无法显示你的blog，我遇到过两个错误：</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &gt;For information on troubleshooting Jekyll see 
 https://help.github.com/articles/using-jekyll-with-pages#troubleshooting 

 这个错误一般是本地安装的jekyll或者ruby，
 rubygems等软件包版本不符合github的版本要求。
 你可以使用*gem list*命令查看本地的软件包版本号。
 以下是github上软件包的版本号要求。 
         gem 'jekyll', '=0.12.0' 
         gem 'liquid', '=2.4.1' 
         gem 'redcarpet', '=2.1.1' 
         gem 'maruku', '=0.6.0' 
         gem 'rdiscount', '=1.6.8' 
         gem 'RedCloth', '=4.2.9'
    
    
 &gt;CNAME already taken: ...... 
 
 这个错误需要把本地文件夹下的CNAME文件删掉，这个应该是别人定义自己自定义域名用的，如果你没有自定义域名，那就不需要。
</code></pre></div>    </div>
  </li>
  <li>
    <p>如果你的blog可以正确访问了，你就可以在_posts文件夹下添加.md文件作为你的博文，注意命名格式一定要是yy-mm-dd-<em>title</em>.md,title是你文章的标题。写完之后push到github上就可以在你的blog上显示了，其中每篇文章的开头都要指定一定的格式，如本文：</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         ---
         layout: post
         categories: [Tools]
         tags: [jekyll, github, git, markdown]
         ---

 *layout: post*指的是博文格式安装_layouts文件夹下的post.html指定的格式来显示。 
 *categories: [Tools]*指定博文分类。 
 *tags: [jekyll, github, git, markdown]*指定博文标签。
</code></pre></div>    </div>
  </li>
  <li>
    <p>如上所述，每次对博文做出改动都需要push到github上才能看到效果，那么如何不需要联网直接在本地调试呢，显然是可以的，因为你本地已经安装了jekyll（在第一步骤中），具体做法就是在本地<em>username</em>.github.com文件夹下运行命令，<em>jekyll serve</em>，在jekyll 0.12.0以前的命令好像是<em>jekyll –server</em>，这样就启动了jekyll本地端口的监听，当你访问<em>localhost:4000</em>时，就会看到你blog显示出来了。</p>
  </li>
</ol>

<h2 id="注意事项"><strong>注意事项</strong></h2>

<ol>
  <li>
    <p>整个过程中最让我困扰的的是rubygems软件包版本的问题，用apt-get怎么也搞不定，可能是源的问题，最终我是从<a href="http://rubygems.org/">rubygems.org</a>中搜索所有我想要的版本的包的，然后用<em>gem instll</em>安装包就可以了。</p>
  </li>
  <li>
    <p>在家里我用的ubuntu搭建的环境，在公司的时候我用windows想往github上push文章，但是发现都是乱码，这是因为我用的mysgit对中文支持不好，于是我按照<a href="http://blog.csdn.net/self001/article/details/7337182">windows下git bash显示中文</a>的方法做了修改，并按照<a href="http://www.cuiguojie.com/msysgit_editor_gvim.html">git编辑器改用本机gvim</a>的方法在mysgit下使用gvim或notepad++打开我的博文，保存为utf-8格式，这样再push就好用了。</p>
  </li>
</ol>



                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/07/17/unix-linux-note/" data-toggle="tooltip" data-placement="top" title="Unix/Linux 扫盲笔记[转]">
                        Previous<br>
                        <span>Unix/Linux 扫盲笔记[转]</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/11/11/kvm-cpu-men-check/" data-toggle="tooltip" data-placement="top" title="kvm物理机资源检查脚本">
                        Next<br>
                        <span>kvm物理机资源检查脚本</span>
                        </a>
                    </li>
                    
                </ul>


                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

                
            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://weibo.com/u/5116858666?is_all=1&ssl_rnd=1511287309.4975">婷婷</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "Lanin";
    var disqus_identifier = "/2017/11/11/github-markdown-jekyll";
    var disqus_url = "http://0.0.0.0:4000/2017/11/11/github-markdown-jekyll/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/七星龙井">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/七星龙井">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/forestlp">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lanin Blog 2017
                    <br>
                        Thanks to <a href="https://github.com/ShenBao/">shenbao</a> |
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/Lanin-blog.min.js "></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Laninblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Lanin
    var _gaId = 'UA-109489951-1';
    var _gaDomain = '';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->



<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {

        // interop with multilangual 
        if () {
            _containerSelector = 'div.post-container.active'
        } else {
            _containerSelector = 'div.post-container'
        }

        // init
        var P = $(_containerSelector),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Lanin to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<!-- Multi-Lingual -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
